* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1, h2 h3 {
    font-family: 'Montserrat', sans-serif;
}


a {
    text-decoration: none;
}

body{
    transition: background 0.8s, color 0.8s;
}

/* DARK MODE SWITCH */

.toggle-btn{
    background-color: #007aa5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.toggle-btn img{
    width: 25px;
    margin-left: 10px;
}

.dark-theme{
    background-color: #2A3B49;
    color: #fff;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #2A3B49;
}

header a {
    color: #FFFFFF;
}

#icon-container{
    display: none;
}

#logo-text {
    color: #7BFFE9;
    font-size: 36px;
    line-height: 44px;
}

.right-header-btns {
    display: flex;
    width: 25%;
    justify-content: space-evenly;
    align-items: center;
}

/* MAIN CONTENT */

.current-image{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.current-image-name {
    margin-top: 20px;
    text-align: center;
    font-size: 36px;
    line-height: 44px;
    font-weight: lighter;
}

.current-image-info h1{
    font-size: 36px;
    line-height: 44px;
   
}

.current-image-info{
    padding: 40px 0;
    text-align: center;
}

.current-image img {
    border-radius: 4px;
    width: 1120px;
    height: 582px;
    box-shadow: 0px 9px 22px -3px rgba(0,0,0,0.5);
}

#images-number{
    font-size: 22px;
    line-height: 24px;
    margin-top: 20px;
}

/* PREVIOUS/NEXT BUTTONS */

.sliderImages {
    text-align: center;
    margin: 30px 30px 90px 0;
}


#prv-btn, #next-btn {
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    background-color: #2A3B49;
    color: #7BFFE9;
    padding: 5px 20px;
    border-radius: 12px;
    border: 1px solid grey;
    margin: 0 20px;
}

/* MOBILE LAYOUT */

#icon-container{
    display: none;
}

 @media (max-width:768px){ 
     .mobile-menu{
         display: flex;
         flex-direction: column;
         align-items: center;
         padding:0 20px;
         height:270px;
         align-self:center;
         width:100%;
     }


     .current-image img{
        width: 90%;
        height: 90%;
     }

     #toggle {
        width: 23%;
        height: 27%;
    }

 }
 